<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img class="imgg" src="image/logo.png" alt="">
        <ul>
            <li href="#">home</li>
            <li href="#">occassion</li>
            <li href="#">customize</li>
            <li href="#">contact us</li>
        </ul>
    </nav>
    
    <main>
        <div class="container">
            <h1>Fresh Blooms, Straight to Your Door.</h1>
            <p>Discover handpicked flowers for every mood and moment — whether you're celebrating something big, saying thank you, or just adding a little beauty to your space.</p>
            <button>Buy Now</button>
        </div>
    </main>

    <section>
        <div></div>
    </section>

</body>
</html>